{
  "name": "Wave Up — HTR Training Brain",
  "short_name": "Wave Up",
  "description": "AI Coach 24/7 per musicisti, ancorato al metodo HTR Training. Video library, quiz, flashcards, action plan e review center.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "lang": "it",
  "dir": "ltr",
  "categories": ["education", "music", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Video Library",
      "short_name": "Library",
      "description": "Apri la libreria video HTR Training",
      "url": "/library",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Coach AI",
      "short_name": "Coach",
      "description": "Parla con il coach AI",
      "url": "/coach",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Apri il Kanban dei task",
      "url": "/tasks",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
